# Reference
# https://git-scm.com/docs/git-config
# https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig

[user]
    name = Samuel Huang
    email = samuel22gj@gmail.com

[core]
    editor = vim
    autocrlf = input

    # Use custom `.gitignore` and `.gitattributes`
	excludesfile = /Users/shengsianghuang/.gitignore
    attributesfile = ~/.gitattributes

[merge]
    tool = vimdiff

[color]
    ui = true

[alias]
    co = checkout
    ci = commit
    cia = commit --amend
    st = status
    cl = clone
    br = branch
    re = remote
    cp = cherry-pick
    unstage = reset HEAD
    discard = checkout .
    remove = clean -df
    slog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    alias = config --get-regexp ^alias\\.

    # Show verbose output about tags, branches or remotes
    tags = tag -n99
    brv = branch -vv
    bra = branch -a -vv
    rev = remote -v

[push]
    default = simple

[apply]
    # Detect whitespace errors when applying a patch
    whitespace = fix

[help]
    # Automatically correct and execute mistyped commands
    autocorrect = 1

[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
