# Reference
# https://git-scm.com/docs/git-config
# https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig

[user]
    name = samuel22gj
    email = samuel22gj@gmail.com

[core]
    editor = vim
    autocrlf = input

    # Use custom `.gitignore` and `.gitattributes`
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes

[merge]
    tool = vimdiff

[color]
    ui = true

[alias]
    co = checkout
    ci = commit
    st = status
    cl = clone
    br = branch
    cp = cherry-pick
    unstage = reset HEAD
    discard = checkout --
    slog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

    # Show verbose output about tags, branches or remotes
    tags = tag -l
    branches = branch -a
    remotes = remote -v

[push]
    default = simple

[apply]
    # Detect whitespace errors when applying a patch
    whitespace = fix

[help]
    # Automatically correct and execute mistyped commands
    autocorrect = 1
    
[filter "lfs"]
    required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
