"  Option Settings
" =================
syntax on
set nocompatible
set encoding=utf-8
set history=999
set scrolloff=3
set backspace=indent,eol,start
set mouse=a
set clipboard=unnamed

" Appearance
set number
set cursorline
set ruler
set showcmd

" Search
set incsearch
set hlsearch
set ignorecase
set smartcase

" Indent
set smartindent
set autoindent

" Tab
set tabstop=4 
set softtabstop=4
set shiftwidth=4
set expandtab

" Window
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"  vim-plug
" ==========
call plug#begin()

" Files
Plug 'preservim/nerdtree'  " hotkey is CTRL+n
Plug 'ctrlpvim/ctrlp.vim'  " hotkey is CTRL+p
Plug 'mileszs/ack.vim'

" Utility
"Plug 'tpope/vim-fugitive'
"Plug 'dense-analysis/ale'

" Appearance
Plug 'bling/vim-airline'

call plug#end()

"  NERD Tree
" ===========
noremap <F2> :NERDTreeToggle<CR>
"let NERDTreeMinimalUI = 1
" Exit Vim if NERDTree is the only window remaining in the only tab.
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

"  ctrlp.vim
" ===========
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
"set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }

"  vim-airline
" =============
set t_Co=256
set laststatus=2
set noshowmode
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'default'
let g:airline_powerline_fonts = 1
